# Hospital-Management-System-React-and-SpringBoot

./: .gitignore  Documents - Shortcut.lnk  README.md  compose.yml  compose2.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
backend/: pom.xml  sql.txt
backend/src/main/java/com/example/demo/: FirstAppApplication.java  LoggingConfiguration.java
backend/src/main/java/com/example/demo/controller/: PatientController.java  ProblemController.java  ReceipeController.java  StaffController.java
backend/src/main/java/com/example/demo/dto/: PatientDto.java  PatientDtoForProblemGetDto.java  PatientSingleDto.java  ProblemDto.java  ProblemDtoForPatientSingleDto.java  ReceipeDto.java  StaffDto.java
backend/src/main/java/com/example/demo/entity/: Admission.java  City.java  Patient.java  Problem.java  Receipe.java  Role.java  Staff.java  User.java
backend/src/main/java/com/example/demo/entity/enums/: City.java  ProblemStatus.java
backend/src/main/java/com/example/demo/exception/: IMExceptionHandler.java  NotFoundException.java  PatientNotFoundException.java
backend/src/main/java/com/example/demo/repository/: AdmissionRepository.java  ProblemRepository.java  ReceipeRepository.java
backend/src/main/java/com/example/demo/security/: JWTAuthorizationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/demo/service/: PatientService.java  ProblemService.java  ReceipeService.java  StaffService.java
backend/src/main/java/com/example/demo/util/: ApiPaths.java
backend/src/main/resources/: application.properties
firstApp/: pom.xml
firstApp/src/main/java/com/example/demo/: FirstAppApplication.java
firstApp/src/main/java/com/example/demo/controller/: PatientController.java  ProblemController.java  StaffController.java
firstApp/src/main/java/com/example/demo/dto/: PatientDto.java  PatientDtoForProblemGetDto.java  PatientSingleDto.java  ProblemDto.java  ProblemDtoForPatientSingleDto.java  ProblemGetDto.java
firstApp/src/main/java/com/example/demo/entity/: City.java  Patient.java  Problem.java  ProblemStatus.java  Problems.java  Staff.java  User.java
firstApp/src/main/java/com/example/demo/entity/enums/: City.java  Department.java  Role.java
firstApp/src/main/java/com/example/demo/exception/: ExceptionResponse.java  IMExceptionHandler.java  PatientNotFoundException.java
firstApp/src/main/java/com/example/demo/repository/: PatientRepository.java  ProblemRepository.java  StaffRepository.java
firstApp/src/main/java/com/example/demo/security/: JWTAuthorizationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
firstApp/src/main/java/com/example/demo/service/: PatientService.java  ProblemService.java  StaffService.java
firstApp/src/main/resources/: application.properties
firstApp/src/test/java/com/example/demo/: FirstAppApplicationTests.java
firstApp/src/test/java/com/example/demo/patient/: PatientControllerTest.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js
front/src/NotFound/: NotFoundComponent.jsx  NotFoundCss.css
front/src/Routes/PatientComponents/: AddPatientComponent.jsx  ListPatientComponent.jsx
front/src/component/: AddPatientComponent.jsx  EditPatientComponent.jsx  FlavorForm.jsx  IndexPage.jsx  IndexPage2.jsx  ListPatientComponent.jsx  ViewPatientComponent.jsx
front/src/component/BasicComponent/: PatientDetail.jsx  ProblemDetail.jsx
front/src/component/PatientComponents/: AddPatient.css  AddPatientComponent.jsx  EditPatientComponent.jsx  ListPatientComponent.jsx  ViewPatientComponent.jsx  modal.jsx
front/src/component/PatientComponents/ProblemComponent/: ViewProblemComponent.jsx
front/src/services/: AlerService.js  AlertifyService.js  ApiService.js  PatientService.js  ProblemService.js
frontend/: =#.##  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Assets/css/: ListPatientComponent.css
frontend/src/Navbar/: NavbarComponent.jsx
frontend/src/Routes/BasicComponent/: PatientDetail.jsx  PatientDetailModal.jsx  ProblemDetail.jsx  ProblemDetailModal.jsx  ReceipeDetail.jsx  ReceipeDetailModal.jsx
frontend/src/Routes/PatientComponents/: AddPatientComponent.jsx  EditPatientComponent.jsx  ListPatientComponent.jsx  ViewPatientComponent.jsx
frontend/src/Routes/PatientComponents/ProblemComponent/: ProblemFormComponent.jsx  ProblemsComponent.jsx  ViewProblemComponent.jsx
frontend/src/Routes/PatientComponents/ReceipeComponent/: ReceipeFormComponent.jsx  ReceipesComponent.jsx
frontend/src/services/: AlertifyService.js  ApiService.js  PatientService.js  ProblemService.js  ReceipeService.js
