server.port=8185

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@IP_ADDRESS:PORT_NUMBER:DB_NAME
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hospital
spring.datasource.url="jdbc:oracle:thin:@//localhost/ORCLPDB1.localdomain"
spring.datasource.username=sa
spring.datasource.password=53cret
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
spring.docker.compose.enabled=true
spring.docker.compose.file=./compose.yml

#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
